<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="979823513" file="C:\Work - Archived\widgets-toolbox-legacy\WidgetsToolbox\toolboxPackagerProject.prj" location="C:\Work - Archived\widgets-toolbox-legacy\WidgetsToolbox" name="toolboxPackagerProject" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Widgets Toolbox - Compatibility Support</param.appname>
    <param.authnamewatermark>Robyn Jackey</param.authnamewatermark>
    <param.email />
    <param.company>MathWorks</param.company>
    <param.summary>Compatibility Support for Widgets Toolbox content built before to R2020b</param.summary>
    <param.description>WARNING - This version of Widgets Toolbox is intended to support forward compatibility of *existing* apps only.   If you are building new apps in MATLAB R2020b or later, please instead use the new "Widgets Toolbox - MATLAB App Building Components":

https://www.mathworks.com/matlabcentral/fileexchange/83328-widgets-toolbox-matlab-app-building-components
https://github.com/mathworks/widgets-toolbox-uifigures

Starting in MATLAB R2020b, most existing apps that depend on Widgets Toolbox (uiw.* package) can be migrated from traditional figure windows (Java-based) into modern UI Figures (uifigure). There are known limitations and incompatibilities associated with migrating existing Widgets Toolbox content into uifigure. For this, please see the release notes at the end of the Getting Started Guide and begin testing migration of your apps into uifigure. 

It is recommended you install this as a toolbox to automatically set up the proper MATLAB and Java paths. If you install this manually, please review the installation directions in the Getting Started guide.

Need help upgrading a business-critical app? MathWorks Consulting can help: https://www.mathworks.com/services/consulting/proven-solutions/software-upgrade-service.html</param.description>
    <param.screenshot>${PROJECT_ROOT}\toolboxLogo.png</param.screenshot>
    <param.version>1.5.0</param.version>
    <param.output>${PROJECT_ROOT}\Widgets Toolbox - Compatibility Support.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
    </param.products.version>
    <param.platforms />
    <param.guid>b0bebf59-856a-4068-9d9c-0ed8968ac9e6</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="demo"&gt;
      &lt;example name="demoCheckboxTree" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoCheckboxTree.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoCheckboxTree.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoEditablePopup" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoEditablePopup.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoEditablePopup.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoEditablePopupWithButton" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoEditablePopupWithButton.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoEditablePopupWithButton.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoEditableTextWithHistory" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoEditableTextWithHistory.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoEditableTextWithHistory.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoImageSelector" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoImageSelector.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoImageSelector.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoPassword" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoPassword.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoPassword.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoProgressBar" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoProgressBar.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoProgressBar.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoSlider" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoSlider.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoSlider.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoTable" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoTable.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoTable.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoToolbar" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoToolbar.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoToolbar.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoToolbarDark" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoToolbarDark.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoToolbarDark.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoTree" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoTree.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoTree.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoAboutDialog" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoAboutDialog.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoAboutDialog.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoApp" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoApp.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoApp.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoColorOrderSelector" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoColorOrderSelector.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoColorOrderSelector.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoColorSelector" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoColorSelector.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoColorSelector.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoEditableText" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoEditableText.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoEditableText.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoFileSelector" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoFileSelector.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoFileSelector.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoFolderSelector" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoFolderSelector.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoFolderSelector.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoList" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoList.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoList.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoListSelector" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoListSelector.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoListSelector.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoListWithButtons" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoListWithButtons.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoListWithButtons.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoLogger" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoLogger.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoLogger.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoPopup" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoPopup.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoPopup.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoSearchListDialog" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoSearchListDialog.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoSearchListDialog.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoTableSelectionDialog" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoTableSelectionDialog.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoTableSelectionDialog.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="demoText" type="html"&gt;
         &lt;file type="source"&gt;/demo/html/demoText.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo/demoText.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\toolbox\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\toolbox\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes>
      <item>/doc/helpsearch-v2</item>
      <item>/demo/html</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn earliest="2.3.4" fromRepository="true" id="e5af5a78-4a80-11e4-9553-005056977bd0" include="true" latest="latest">GUI Layout Toolbox</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2017a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\toolbox\demo</file>
      <file>${PROJECT_ROOT}\toolbox\demos.xml</file>
      <file>${PROJECT_ROOT}\toolbox\doc</file>
      <file>${PROJECT_ROOT}\toolbox\info.xml</file>
      <file>${PROJECT_ROOT}\toolbox\resource</file>
      <file>${PROJECT_ROOT}\toolbox\widgets</file>
      <file>${PROJECT_ROOT}\toolbox\widgetsRoot.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\patients.mat</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Widgets Toolbox - Compatibility Support.mltbx" optional="false">C:\Work - Archived\widgets-toolbox-legacy\WidgetsToolbox\Widgets Toolbox - Compatibility Support.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>